.lm-player-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
  box-sizing: border-box;
  .lm-player-iconfont {
    color: #fff;
  }
  .player-mask-layout {
    width: 100%;
    height: 100%;
    overflow: hidden;
    & > video {
      display: block;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: #000;
    }
  }

  .lm-player-plus{
    color: #337ab7;
    margin-bottom: 8px;
    margin-left: 8px;
    text-decoration: none
  }
}
